app settings page

-used the latest stable version of bootstrap.
-applied the boootstarp classes to the html to obtain a nicer form.
-added a new tab App promotion with a more visual presentation of the purpose 
of the redirection script and the app banner script
-removed the scripts from the page and placed them in a modular blocks.
the modular blocks are called visible with the buttons under the visual presentation.
this page is hard coded html, so the predefined values such as API key, site url,...
and the forms action src needs to be outputted by php (i haven't implemented the php)
-the script at end of body tag has only 1 purpose, to get the url of the users 
mobile site and set it as source for the iframe.
